#.env

NODE_ENV=development
PORT=4000
MONGO_Url=mongodb://localhost:27017/mon_backoffice
SESSION_SECRET=change-moi-en-long-aleatoire
COOKIE_SAME_SITE=Lax           # Lax par défaut en dev si front et API même site
TRUST_PROXY=0                  # 1 si derrière proxy (Railway/Render/Nginx), 0 en local
SESSION_NAME=sid               # optionnel
SESSION_MAX_AGE=1209600        # en secondes (14j), plus lisible
BCRYPT_COST=12   
