@import "tailwindcss";

/* --- Thème --- */
@theme {
  --color-brand-50:#ecfdf3; --color-brand-100:#d1fae5; --color-brand-200:#a7f3d0;
  --color-brand-300:#6ee7b7; --color-brand-400:#34d399; --color-brand-500:#10b981;
  --color-brand-600:#22c55e; --color-brand-700:#16a34a; --color-brand-800:#15803d; --color-brand-900:#166534;
  --radius-xl: 0.9rem; --radius-2xl: 1.25rem;
}

/* --- Base --- */
@layer base {
  html { color-scheme: light dark; }
  body { @apply bg-white text-slate-900 dark:bg-slate-950 dark:text-slate-100; } /* OK: utilitaires uniquement */
}

/* --- Animations utilitaires --- */
@keyframes progress { 0%{transform:translateX(-100%)} 50%{transform:translateX(0%)} 100%{transform:translateX(100%)} }
@keyframes glow { 0%,100%{opacity:.5;filter:drop-shadow(0 0 0 rgba(34,197,94,0))} 50%{opacity:1;filter:drop-shadow(0 0 12px rgba(34,197,94,.35))} }
@utility animate-progress { animation: progress 1.4s ease-in-out infinite; }
@utility animate-glow { animation: glow 1.6s ease-in-out infinite; }

/* --- Composants --- */
@layer components {
  /* base commune pour .btn ET .btn-primary (sans @apply .btn) */
  .btn, .btn-primary {
    @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-medium transition;
  }
  .btn-primary {
    @apply bg-brand-600 text-white hover:bg-brand-700 active:bg-brand-800;
  }

  .card  { @apply rounded-2xl bg-white dark:bg-slate-900 border border-slate-200/60 dark:border-slate-800/60 shadow-sm; }
  .input { @apply w-full rounded-xl border border-slate-300/80 bg-white px-3 py-2 text-sm dark:bg-slate-900 dark:border-slate-800 focus:outline-none focus:ring-2 focus:ring-brand-600; }
}

/* --- Utilitaires divers --- */
@layer utilities {
  .line-clamp-2 { display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden; }
}
